<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
     <header>
        <img src="profil-saya.jpg" alt="Profile picture" width="150" style="border-radius: 100%;" />
        <h1>Hello, My Name Is Muhammad Syauqi Ismail Affandi</h1>
        <p>Im Student | E-commerce | Enterpreneur</p>
    </header>

    <section id="tentang">
        <h2>About Me</h2>
        <p2>I am a student who loves to do amazing experiments</p2>
    </section>

    <section id="portoolio">
        <h2>project portofolio</h2>
        <ul>
            <li><strong>Website Online Store</strong> - HTML, CSS, JS</li>
            <li><strong>Aplikasi To-Do List</strong> - javascript</li>
    </section>

    <section id="kontak">
        <h2>Email</h2>
        <p1>Email: muridhijrah@gmail.com</p1>

        <h3>Kunjungi medsos saya</h3>
        <a href="https://instagram.com/muhammad.syauq1" target="_blank">
            <button>kunjungi instagram</button>
        </a>

        <a href="https://tiktok.com/@muhammad.syauqi.i" target="_blank">
            <button>kunjungi tiktok</button>
        </a>

        <a href="https://Wa.me/6282231195378" target="_blank">
            <button>kunjungi whatsApp</button>
        </a>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <h1 data-aos="fade-up">Hello, My Name Is Muhammad Syauqi Ismail Affandi</h1>
    <div data-aos="fade-up" data-aos-duration="1500">
  Hello, My Name Is Muhammad Syauqi Ismail Affandi
</div>
</body>
</html>